GOOGLE_ID = '892470442797-kd0p825r03vktigkk89bijrc12l633g7.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://koadhyow:Ecommerce69@admincluster.o6juwfz.mongodb.net/?retryWrites=true&w=majority'